<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      *{box-sizing: border-box;}
      body{
        background-color: rgb(248, 247, 245);
        display: grid;
        grid-template-columns: auto 75vw auto;
      }

      div{
        text-align: center;
      }

      .link{
        background-color: rgb(127, 228, 194);
        color: rgb(7, 124, 56);
        border: 13px;
        border-color: rgb(7, 124, 56);
        border-radius: .3rem;
        
      }
      a {
        display:block;
        text-decoration: none;
        background-color: rgb(9, 201, 137);
        color: rgb(210, 255, 229);
        border: 13px;
        border-color: rgb(7, 124, 56);
        border-radius: .3rem;
        margin: .3rem;
        font-size: 2rem;
        text-transform: capitalize;
      }

      #message{
        margin-top: 15vh;
        font-size: 2.5rem;
      }

    </style>
  </head>
  <body>
    <div></div>
    <div>
      <!-- MESSAGE --> 
       <h1 id="message"><!-- POPULATED BY JS BELOW  --></h1>
       <!-- BUTTONS -->
       <div id="links"><!-- POPULATED BY JS BELOW --></div>
    </div>
    <div></div>


    <script>
        let myMessage = "Congrats, you just made your life easier :-)"
        let myLinks = [
          {
            label: 'submit another response',
            link: 'https://www.seattletricking.com/secret_pages/expe.html'
          },{
            label:'return to admin',
            link: 'https://www.seattletricking.com/secret_pages/admin.html'
          }
        ]

      
        // render links 
        myLinks.forEach((nextLink)=>{
          let aLink = document.createElement('a');
            aLink.innerText = nextLink.label;
            aLink.href = nextLink.link;

          document.getElementById('links').appendChild(aLink);
         
        })

        function renderLink(xLink){
        }
        // render message 
        document.getElementById('message').innerText = myMessage; 



        let messageDisplay = document.getElementById('message')

    </script>
  </body>
</html>
